<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e2f2b16003d4145bbb21b57bcaf20ef" Name="Diagram1">
        <EntityTypeShape EntityType="UlatskawaModel.Antecedente" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UlatskawaModel.Enfermedade" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UlatskawaModel.Inventario" Width="1.5" PointX="10" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UlatskawaModel.Pago" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UlatskawaModel.TipoPago" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UlatskawaModel.TipoProducto" Width="1.5" PointX="7.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="UlatskawaModel.TipoUsuario" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UlatskawaModel.Usuario" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="UlatskawaModel.FK__Anteceden__cedul__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="UlatskawaModel.FK__Enfermeda__cedul__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="UlatskawaModel.FK__Inventari__tipoP__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="UlatskawaModel.FK__Pagos__cedula__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="UlatskawaModel.FK__Pagos__tipoPago__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="UlatskawaModel.FK__Usuario__idTipoU__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>